# ACP2

./: .gitignore  .project  MyReflection.txt  README.md  Test Results - TestArrayList.html  decor.file  empl.txt  myapp-log.0.0.txt  pom.xml  serail.txt  text.txt
Chat/src/: log4j.properties
Chat/src/ua/artcode/client/: ClientRun.java  InputThread.java  OutputThread.java
Chat/src/ua/artcode/server/: ClientThread.java  OutStreamsContainer.java  ServerRun.java  ServerThread.java
Chat/src/ua/artcode/transfer/: Message.java
JMail/: pom.xml
JMail/src/main/java/jmail/: Test.java
JMail/src/main/java/jmail/controller/: AllUsersController.java  GetUserByIdController.java  RegisterController.java
JMail/src/main/java/jmail/dao/: LetterDAoImpl.java  LetterDao.java  LetterDaoHibImpl.java  UserDao.java  UserDaoHibImpl.java  UserDaoImpl.java
JMail/src/main/java/jmail/listener/: SpringContextListener.java
JMail/src/main/java/jmail/model/: Letter.java  User.java
JMail/src/main/java/jmail/server/to/: ClientRun.java  ClientThread.java  RunServer.java  TransferObject.java
JMail/src/main/java/jmail/service/: UserService.java  UserServiceImpl.java
JMail/src/main/java/jmail/util/: DBConnectionFactory.java
JMail/src/main/java/jmail/view/: MenuFrame.java
JMail/src/main/resources/: db.properties  db_init.sql
JMail/src/main/webapp/: index.jsp  register.jsp
JMail/src/main/webapp/WEB-INF/: web.xml
JMail/src/main/webapp/WEB-INF/pages/: user-list.jsp  user.jsp
JMail/src/test/java/jmail/dao/: GeneralIntegrationTests.java  LetterDaoTest.java  UserDaoHibTest.java
JMail/src/test/resources/: db.properties  db_init.sql
My_Jmail/: pom.xml
WebSimple/: pom.xml
WebSimple/src/main/java/listener/: MySessionListener.java
WebSimple/src/main/java/servlets/: AdditionalTestServlet.java  ContextTestServlet.java  HelloServlet.java  MySessionServlet.java  ResultServlet.java  SessionCheckerServlet.java  SessionInfoServlet.java  SessionTestServlet.java
WebSimple/src/main/webapp/WEB-INF/: web.xml
WebSimple/src/main/webapp/pages/: user-list.jsp
experements/: Sorter.java  TestMySet.java
experements/tree/: BinarySearchTree.java  TestBinaryTree.java  TestMap.java  Tree.java
homeWork/: Employee.java  MySet.java
homeWork/binaryTree/: BinarySearchTree.java  TestBinaryTree.java  Tree.java
homeWork/serialization/: demo.ser
homework/: week1.txt  week2.txt  week3.txt  week4.txt  week5.txt  week6.txt  week7.txt  week8.txt  week9.txt
homework/collect/: arrayListTests.java  linkedListTest.java  mapTest.java
jmail/: pom.xml
jmail/src/main/java/team1/: App.java
jmail/src/test/java/team1/: AppTest.java
src/: Test.java  TestClass.java
src/homeWork/: collectionsTests.java
src/homeWork/DynamicSorter/: DSorter.java
src/homeWork/Scaner/: MyScannerTest.java
src/homeWork/Timer/: Main.java
src/homeWork/binaryTree/: BinarySearchTree.java
src/homeWork/binaryTree/fromInternet/: AVLTree.java  Node.java  Test.java
src/homeWork/collect/: Employee.java  linkedListTest.java  mapTest.java  treeSetTest.java
src/homeWork/serialization/: SerializationTest.java
src/homeWork/w1/collect/: Employee.java  arrayListTests.java  linkedListTest.java  mapTest.java  treeSetTest.java
src/homeWork/w2/binaryTree/: BinarySearchTree.java  TestBinaryTree.java  Tree.java
src/homeWork/w3/chat/: Client.java  Server.java
src/homeWork/w3/downLoader/: URLDemo.java
src/homeWork/w3/dynamicSorter/: DSorter.java
src/homeWork/w3/scaner/: MyScannerTest.java  TestInputOutPut.java
src/homeWork/w3/serialization/: SerializationTest.java
src/homeWork/w3/timer/: Main.java
src/main/java/: Test.java
src/main/java/my_tmp/MyAnnotation/: MyBigPart.java  MyBigPartAnnotationProcession.java  MyBigPartWriter.java
src/main/java/my_tmp/MyBank/: BankAccount.java  BankUserThread.java
src/main/java/my_tmp/MyBinaryTree/: MyTestMap.java
src/main/java/my_tmp/MyChat/: My_Chat_Client.java  My_Chat_Client_GUI.java  My_Chat_Server_Return.java
src/main/java/my_tmp/MyInOut/: MyDecorator.java  MyStringFilter01.java
src/main/java/my_tmp/MyLogger/: MyLogger.java  MyService.java  MyTestFormatter.java
src/main/java/my_tmp/MyPhone/: MyModernPhone.java  MyOldPhone.java  MyPhoneAdaptor.java
src/main/java/my_tmp/MyReflection/: MyEmployee.java  MyOutReflection.java  MyOutReflectionFields.java  MyTestReflection.java
src/main/java/my_tmp/MyScanner/: MyScanner.java  MyScannerTest.java
src/main/java/my_tmp/MySockets/: MyClientSocket.java  MySocket_2_Client.java  MySocket_2_Server.java  MySocket_2_Server_Run.java
src/main/java/my_tmp/MyTest/: MyArrayList.java
src/main/java/my_tmp/MyThreads/: MyThread.java  MyThreadRun.java  TestMyThread.java
src/main/java/my_tmp/week5/: Bike.java  BikeBuilder.java  Day2.java  TestBikeBuilder.java  TestConcurrent.java
src/main/resources/: log4j.properties
src/main/resources/week8/: application-context.xml  db.properties
src/my_tmp/MyAnnotation/: MyBigPart.java  MyBigPartAnnotationProcession.java  MyContainer.java  MyForSave.java  MyProcessAnnotation.java
src/my_tmp/MyBank/: TestBankSunch.java
src/my_tmp/MyBinaryTree/: MyBinarySearchTree.java  MyBinarySearchTree2.java  MyTestBinaryTree.java  MyTestSomeClass.java  MyTree.java  MyTree2.java  someClass.java  someInterface.java
src/my_tmp/MyChat/: My_Chat_Server.java
src/my_tmp/MyInOut/: IOTest.java
src/my_tmp/MyPhone/: MyModernPhoneClass.java
src/my_tmp/MyReflaction/: MyEmployee.java  MyTestReflaction.java
src/my_tmp/MyReflection/: MyEmployee.java  MyInReflection.java  MyInReflectionFields.java
src/my_tmp/MySockets/: MyClientSocket.java  MySocket_1_Client.java  MySocket_1_Server.java
src/my_tmp/MyTest/: MyArrayListUnitTest.java
src/my_tmp/MyXML/: MyTestXML.java
src/tmp/: MyBinarySearchTree.java  MyTestBinaryTree.java  MyTestMap.java  MyTree.java
src/tmp/week2/day2/: MyEmployee.java  MyTestReflaction.java
src/ua/artcode/: TestLoader.java
src/ua/artcode/week3/: Some.java
src/ua/kpi/alg/: CheckerBinary.java  TestBinary.java
tree/: BinarySearchTree.java  TestBinaryTree.java  TestMap.java  Tree.java
(+322 files in other folders)
